# eAN_ShopAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wackycodes/ecom/eanshopadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wackycodes/ecom/eanshopadmin/: MainActivity.java  SetFragmentActivity.java
app/src/main/java/wackycodes/ecom/eanshopadmin/addnew/: AddNewImageActivity.java  AddNewLayoutActivity.java  AddNewProductActivity.java
app/src/main/java/wackycodes/ecom/eanshopadmin/addnew/newproduct/: AddNewProductActivity.java  AddSpecificationActivity.java  AddSpecificationAdaptor.java  AddSpecificationFeatureAdaptor.java  AddSpecificationFeatureModel.java  (+1 more)
app/src/main/java/wackycodes/ecom/eanshopadmin/admin/: AddAdminDataFragment.java  AdminDataModel.java
app/src/main/java/wackycodes/ecom/eanshopadmin/database/: AdminQuery.java  DBQuery.java
app/src/main/java/wackycodes/ecom/eanshopadmin/home/: HomeActivity.java  HomeCatListModel.java  HomeFragment.java  HomeListModel.java  HomePageAdaptor.java
app/src/main/java/wackycodes/ecom/eanshopadmin/launching/: AuthActivity.java  ForgetPasswordFragment.java  ShopSetUpFragment.java  SignInFragment.java  WelcomeActivity.java
app/src/main/java/wackycodes/ecom/eanshopadmin/main/: MainFragment.java  MainFragmentAdaptor.java  MainFragmentModel.java
app/src/main/java/wackycodes/ecom/eanshopadmin/model/: BannerModel.java
app/src/main/java/wackycodes/ecom/eanshopadmin/other/: CheckInternetConnection.java  DialogsClass.java  MyGridView.java  MyImageView.java  StaticMethods.java  StaticValues.java  UpdateImages.java
app/src/main/java/wackycodes/ecom/eanshopadmin/product/: ProductModel.java  ProductSubModel.java
app/src/main/res/drawable/: back_1dp_border_4dp_radius.xml  back_design_one.xml  back_gradient_grid_item.xml  back_no_back_color_1dp_border.xml  back_round_primary_color_1_border.xml  back_white_05dp_primary_4dp_layout.xml  dot_default.xml  dot_selected.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_notifications_black_24dp.xml  ic_panorama_black_24dp.xml  ic_photo_black_24dp.xml
app/src/main/res/layout/: activity_about_shop.xml  activity_add_new_image.xml  activity_add_new_layout.xml  activity_add_new_product.xml  activity_add_specification.xml  activity_auth.xml  activity_main.xml  activity_product_details.xml  activity_product_search.xml  activity_set_fragment.xml  activity_view_all.xml  activity_view_all_banner_slider.xml  activity_welcome.xml  add_new_product_specification_lay.xml  app_bar_main.xml  app_nav_header.xml  badge_notification_layout.xml  badge_order_layout.xml  banner_slider_item_layout.xml  category_item_layout.xml  category_layout_item.xml  dialog_add_banner.xml  dialog_add_new_layout.xml  dialog_circle_process.xml  dialog_message_ok_layout.xml  dialog_single_edit_text.xml  fragment_add_admin_data.xml  fragment_forget_password.xml  fragment_home.xml  fragment_main.xml  fragment_new_order.xml  fragment_order_list.xml  fragment_order_view_pager.xml  fragment_product_details_description.xml  fragment_product_details_specification.xml  fragment_shop_set_up.xml  fragment_sign_in.xml  horizontal_recycler_layout.xml  main_grid_view_item.xml  new_order_list_layout_item.xml  (+12 more)
app/src/main/res/menu/: menu_main_activity_options.xml  menu_product_details_edit_options.xml  side_nav_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wackycodes/ecom/eanshopadmin/: ExampleUnitTest.java
(+25 files in other folders)
