<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_order_main"
        android:orderInCategory="100"
        android:icon="@drawable/ic_phonelink_black_24dp"
        android:iconTint="@color/colorWhite"
        android:title="Cart List"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_notification_main"
        android:orderInCategory="100"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:iconTint="@color/colorWhite"
        android:title="Notifications"
        app:showAsAction="always"/>


</menu>