<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/gridLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Total Item ( 2 ) "
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gridViewAllBtn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/back_rectangle_4dp_layout"
                android:backgroundTint="@color/colorPrimary"
                android:text="View All"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout1">

            <TextView
                android:id="@+id/gridIndexNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="index: 2"
                android:textColor="@color/colorSecondary"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/hrViewUpImgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="3"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

            <ImageView
                android:id="@+id/hrViewDownImgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="3"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />

            <Switch
                android:id="@+id/hrViewVisibilitySwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:background="@drawable/back_rectangle_4dp_layout"
                android:backgroundTint="@color/colorSecondary"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:shadowColor="@color/colorPrimary"
                android:text="Visibility "
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/edit_layout_imgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="3"
                android:tint="@color/colorPrimary"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/grid_warning_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Add min 4 products to visible to the customers.!"
            android:textColor="@color/colorRed"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/product_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/colorWhite"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <include
            layout="@layout/product_square_layout_item"
            app:layout_columnWeight="1" />

        <include
            layout="@layout/product_square_layout_item"
            app:layout_columnWeight="1" />

        <include
            layout="@layout/product_square_layout_item"
            app:layout_columnWeight="1" />

        <include
            layout="@layout/product_square_layout_item"
            app:layout_columnWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <View
        android:id="@+id/divider11"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorRecyclerBack"
        app:layout_constraintBottom_toBottomOf="@+id/product_grid_layout"
        app:layout_constraintEnd_toEndOf="@+id/product_grid_layout"
        app:layout_constraintStart_toStartOf="@+id/product_grid_layout"
        app:layout_constraintTop_toTopOf="@+id/product_grid_layout" />

    <View
        android:id="@+id/divider12"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/colorRecyclerBack"
        app:layout_constraintBottom_toBottomOf="@+id/product_grid_layout"
        app:layout_constraintEnd_toEndOf="@+id/product_grid_layout"
        app:layout_constraintStart_toStartOf="@+id/product_grid_layout"
        app:layout_constraintTop_toTopOf="@+id/product_grid_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>